#BlueJ package file
editor.fx.0.height=1117
editor.fx.0.width=1035
editor.fx.0.x=2554
editor.fx.0.y=0
objectbench.height=93
objectbench.width=760
package.divider.horizontal=0.6
package.divider.vertical=0.8
package.editor.height=394
package.editor.width=672
package.editor.x=2748
package.editor.y=186
package.frame.height=592
package.frame.width=796
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Stack
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=10
